[tox]
envlist = style, py27, py37

[testenv]
deps =
    unittest2
    mock
    pytest
    pytest-cov
    codecov
commands =
    py.test --cov=crossengage tests/

[testenv:ci]
commands =
    py.test --cov=crossengage tests/
    codecov -t {env:CODECOV_TOKEN:}

[testenv:style]
deps = flake8
commands = flake8 --ignore E501, tracing